{
  "name": "design-patterns-js",
  "version": "0.0.1",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.5.5"
  },
  "description": "JavaScript patterns",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'patterns/**/*.spec.js' --parallel --exit",
    "test-pre-commit": "semistandard && npm test",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCPedroza/patterns-js.git"
  },
  "keywords": [
    "javascript",
    "patterns"
  ],
  "author": "JCPedroza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JCPedroza/patterns-js/issues"
  },
  "homepage": "https://github.com/JCPedroza/patterns-js#readme",
  "devDependencies": {
    "chai": "4.3.6",
    "husky": "7.0.4",
    "jsdoc": "3.6.10",
    "mocha": "10.0.0",
    "semistandard": "16.0.1"
  },
  "semistandard": {
    "envs": [
      "mocha"
    ]
  }
}
